<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3r-NF-Nc1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="BYZ-38-t0r" customClass="CountryListViewController" customModule="CountryInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-qw-PBt">
                                <rect key="frame" x="10" y="59" width="373" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-AC-Rdk">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shravankumar Gundawar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-BF-GuD">
                                                <rect key="frame" x="91" y="0.0" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-89-peK">
                                                <rect key="frame" x="166" y="30" width="41.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NJR-AC-Rdk" secondAttribute="trailing" id="46f-HZ-Xwc"/>
                                    <constraint firstItem="NJR-AC-Rdk" firstAttribute="leading" secondItem="ztw-qw-PBt" secondAttribute="leading" id="EDS-B3-aCo"/>
                                    <constraint firstItem="NJR-AC-Rdk" firstAttribute="top" secondItem="ztw-qw-PBt" secondAttribute="top" id="Erj-i2-maM"/>
                                    <constraint firstAttribute="bottom" secondItem="NJR-AC-Rdk" secondAttribute="bottom" id="QNT-bb-YRe"/>
                                    <constraint firstAttribute="height" constant="60" id="rM3-ON-On7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search by Country" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-N0-Jg5">
                                <rect key="frame" x="0.0" y="119" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wxN-YG-QLV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jEa-0g-WeG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-wq-bVi">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aiw-sx-9Px"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OJa-Iq-mCG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-iF-395">
                                <rect key="frame" x="342" y="119" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EaO-JB-GRC"/>
                                </constraints>
                                <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7r-gq-Qbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPx-N0-Jg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Df-9l-GI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3a-wq-bVi" secondAttribute="trailing" id="8un-1z-tWM"/>
                            <constraint firstItem="O3a-wq-bVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJF-td-jOs"/>
                            <constraint firstItem="ztw-qw-PBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gsk-qQ-fe8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oC-iF-395" secondAttribute="trailing" id="KIz-Bl-f0e"/>
                            <constraint firstItem="O3a-wq-bVi" firstAttribute="top" secondItem="MPx-N0-Jg5" secondAttribute="bottom" id="TDa-LY-m5y"/>
                            <constraint firstItem="2oC-iF-395" firstAttribute="leading" secondItem="MPx-N0-Jg5" secondAttribute="trailing" constant="5" id="Wos-aT-PVm"/>
                            <constraint firstItem="ztw-qw-PBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z7C-Wk-rSC"/>
                            <constraint firstItem="2oC-iF-395" firstAttribute="top" secondItem="ztw-qw-PBt" secondAttribute="bottom" id="eaO-M0-RJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztw-qw-PBt" secondAttribute="trailing" constant="10" id="h0c-oJ-jnO"/>
                            <constraint firstItem="MPx-N0-Jg5" firstAttribute="top" secondItem="ztw-qw-PBt" secondAttribute="bottom" id="ig5-vN-ZID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3a-wq-bVi" secondAttribute="bottom" id="nnA-Cg-qsy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country List" image="world" id="iWV-Zi-DJE"/>
                    <connections>
                        <outlet property="countryListTableView" destination="O3a-wq-bVi" id="lwG-sw-B7d"/>
                        <outlet property="countrySearchBar" destination="MPx-N0-Jg5" id="kAZ-Bp-AbT"/>
                        <outlet property="dateTimeLabel" destination="lVP-89-peK" id="ezQ-SO-PRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Bluetooth Screen-->
        <scene sceneID="nVi-OA-Fkb">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" id="6A5-v8-RUO" customClass="BluetoothViewController" customModule="CountryInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAO-sf-HC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-16-Hva">
                                <rect key="frame" x="94.333333333333329" y="59" width="204.66666666666669" height="35"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s9Y-1n-knR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan Bluetooth Devices"/>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="6A5-v8-RUO" eventType="touchUpInside" id="lQm-ij-fPy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-E7-MQI">
                                <rect key="frame" x="0.0" y="94" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="Zyq-SM-dn3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyq-SM-dn3" id="43V-Zj-vW8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6A5-v8-RUO" id="b0d-aq-KE2"/>
                                    <outlet property="delegate" destination="6A5-v8-RUO" id="3Hs-2B-luC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L19-gH-Q7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEM-E7-MQI" firstAttribute="leading" secondItem="L19-gH-Q7E" secondAttribute="leading" id="5aK-tA-bIh"/>
                            <constraint firstItem="0Ta-16-Hva" firstAttribute="top" secondItem="L19-gH-Q7E" secondAttribute="top" id="ByT-oJ-XFi"/>
                            <constraint firstItem="aEM-E7-MQI" firstAttribute="top" secondItem="0Ta-16-Hva" secondAttribute="bottom" id="CmQ-a6-lvm"/>
                            <constraint firstItem="L19-gH-Q7E" firstAttribute="bottom" secondItem="aEM-E7-MQI" secondAttribute="bottom" id="ZSw-6b-Vhf"/>
                            <constraint firstItem="L19-gH-Q7E" firstAttribute="trailing" secondItem="aEM-E7-MQI" secondAttribute="trailing" id="nfx-Me-9Cz"/>
                            <constraint firstItem="0Ta-16-Hva" firstAttribute="centerX" secondItem="yAO-sf-HC7" secondAttribute="centerX" id="qcs-yq-7ym"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bluetooth Screen" image="bluetooth" id="Tuw-2p-1ME"/>
                    <connections>
                        <outlet property="devicesTableView" destination="aEM-E7-MQI" id="fod-wv-6ik"/>
                        <outlet property="scanButton" destination="0Ta-16-Hva" id="4Xr-ht-Ayd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtI-OC-gKD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="716.19718309859161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VdA-TT-OSr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v3r-NF-Nc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZu-dq-8hT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a8l-9X-gwq"/>
                        <segue destination="6A5-v8-RUO" kind="relationship" relationship="viewControllers" id="ISX-St-Uhi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-f7-u5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="359.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="24" height="24"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="world" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
